<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
<title>MARLBORO LIGHTS CONNECTIONS</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #ffffff; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:12px;}
		body { margin:0; overflow:hidden; background:url(bg_countdown.png) no-repeat center #000;}
		#flashContent { width:950px; height:400px; position: absolute; left:50%; top:50%; margin:-200px 0 0 -475px;}
		.header{
			height:80px;
			width:950px; margin:0 auto;
			}
		.header img{
			margin:0 50px 0 0;
		}
		#footer{
			background:url(city.png) center bottom no-repeat;    
	position: fixed;
    bottom: 0; left: 0;
    z-index: 9999; 
    border-bottom: none;
    width:100%;
	height:196px;
	text-align:center;
	color:#fff;
}
#site-info{
	text-align:center;
	padding:5px 0;
	background:#757575;
}
.menu-footer{
	text-align:center;
	background:#8a8a8a;
}
.menu-footer a{
	color: #FFFFFF;
    display: inline-block;
    line-height: 15px;
    padding: 5px 30px;
    text-decoration: none;
}
		</style>
	</head>
	<body>
    	<div class="header"><img src="plane.png" align="right" /></div>
		<div id="flashContent">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="950" height="400" id="countdown2" align="middle">
				<param name="movie" value="countdown2.swf?y=2011&m=10&d=7" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="transparent" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="countdown2.swf?y=2011&m=10&d=7" width="950" height="400">
					<param name="movie" value="countdown2.swf?y=2011&m=11&d=7" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="transparent" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
        </div>
    <div id="footer"><!--
    	<div id="site-info">
        	<span>Informasi dalam website ini di tujukan untuk perokok berusia 18 tahun atau lebih dan tinggal di wilayah Indonesia </span>
        </div>
        <div class="menu-footer">
        	<a href="index.php">Halaman Utama</a>
			<a href="https://staging-marlboro-id.es-dm.com/Templates/Termsandconditions.aspx" target="_blank">Syarat dan Ketentuan</a>
			<a href="https://staging-marlboro-id.es-dm.com/Templates/RemoveMe.aspx" target="_blank">Hapus Saya</a>
			<a href="https://staging-marlboro-id.es-dm.com/Templates/FAQ.aspx" target="_blank">Daftar Pertanyaan</a>
			<a href="https://staging-marlboro-id.es-dm.com/Templates/Contactus.aspx" target="_blank">Kontak KamI</a>
			<a href="http://www.pmi.com/id/smokingandhealth" target="_blank">Perihal Merokok</a>
        </div>-->
        
	</div><!-- #footer -->
	</body>
</html>
