<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MARLBORO LIGHTS CONNECTIONS</title>
<link type="text/css" rel="stylesheet" href="css/marlboro.css" />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js'></script>
<link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
<script type='text/javascript' src='js/queryLoader.js'></script>
<script type="text/javascript" src="js/jquery.fullbg.min.js"></script>
<script type="text/javascript" src="js/typeface-0.15.js"></script>
<script type="text/javascript" src="js/bebas_neue_regular.typeface.js"></script>
<script type="text/javascript" src="js/acit_jquery.js"></script> 
<script type="text/javascript" src="js/ui/ui.core.js"></script>
<script type="text/javascript" src="js/ui/ui.accordion.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/jquery.pngFix.pack.js"></script> 
<script type="text/javascript" src="js/jquery.pngFix.js"></script> 
<script type="text/javascript" src="js/popup.js"></script> 
<link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css" />
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css">![endif]-->
<script type="text/javascript">
jQuery(document).ready(function() {
    jQuery('#mycarousel').jcarousel({
        vertical: true,
        scroll: 1,
    });
});
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$('div').pngFix( );
	});
</script>
</head>

<body>
<img src="images/bg.png" alt="" id="background" />
<div id="maincontent"  class="typeface-js">
	<div id="header">
    <a id="logo" href="index.php">&nbsp;</a>
    <div id="top-city"></div>
    </div>
    <div id="navigation">
        <ul id="menu" class="menu main-nav" >
            <li><a href="my-profile.php">My Profile</a></li>
            <li><a href="messages.php">Message</a></li>
            <li><a href="#">Refer a Friend</a></li>
            <li><a href="#">Sign Out</a></li>
        </ul>
      <script type="text/javascript">var menu=new menu.dd("menu");menu.init("menu","menuhover");</script>
    </div>
    <div id="sidebar">
        <div id="side-menu">
            <div class="nav-about">
              <h2><a href="about.php" class="about"><span>&nbsp;</span></a></h2>
            </div>
            <div class="nav-whats">
              <h2><a href="news.php" class="whats"><span>&nbsp;</span></a></h2>
            </div>
            <div class="nav-code">
              <h2><a href="input-code.php" class="code"><span>&nbsp;</span></a></h2>
            </div>
            <div class="nav-badge">
                  <h2><a href="#" class="badge"><span>&nbsp;</span></a></h2>
            </div>
            <div class="nav-reedem-active">
                  <h2><a href="reedem-badge.php" class="reedem"><span>&nbsp;</span></a></h2>
            </div>
            <div class="nav-game">
                 <h2><a href="#" class="game"><span>&nbsp;</span></a></h2>
            </div>
        </div>
    </div><!-- #sidebar -->
    <div id="content">
    	<div id="pick-tshirt">
        	<div class="content">
            	<div class="tshirt-entry"> 
                	<form class="picktshirt">
                	<div class="tshirt-list">
                    	<div class="tshirt-box">
                        	<div class="tshirt-type">
                            	<span>T001</span>
                                <input type="radio" />
                            </div>
                        	<img src="images/tshirt_1.png" />
                        </div>
                    	<div class="tshirt-box">
                        	<div class="tshirt-type">
                            	<span>T002</span>
                                <input type="radio" />
                            </div>
                        	<img src="images/tshirt_2.png" />
                        </div>
                    	<div class="tshirt-box">
                        	<div class="tshirt-type">
                            	<span>T003</span>
                                <input type="radio" />
                            </div>
                        	<img src="images/tshirt_3.png" />
                        </div>
                    </div>
                    <div class="row">
                    	<label>PICK YOUR SIZE</label>
                        <select>
                        	<option>S</option>
                            <option>M</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select>
                        <input type="submit" class="btn-reedem" value="&nbsp;" />
                    </div>
                    </form>
                </div><!-- .reedem-entry -->
            </div><!-- .content -->
        </div><!-- #reedem -->
    </div><!-- #content -->
     <div id="footer">
    	<div id="site-info">
        	<span>Informasi dalam website ini di tujukan untuk perokok berusia 18 tahun atau lebih dan tinggal di wilayah Indonesia </span>
        </div>
        <div class="menu-footer">
			<a href="#">Halaman Utama</a>
			<a href="#">Syarat dan Ketentuan</a>
			<a href="#">Hapus Saya</a>
			<a href="#">Daftar Pertanyaan</a>
			<a href="#">Kontak KamI</a>
			<a href="#">Perihal Merokok</a>
        </div>
        <div id="hw">
        </div>
	</div><!-- #footer -->
    <script type='text/javascript'>
	QueryLoader.init();
	</script>
</div><!-- #main-content -->
<script type="text/javascript">
$(window).load(function() {
	$("#background").fullBg();
});
</script>
</body>
</html>
