<things version="1">
	<entity name="status">
		<component type="PuzzleStatus" name="puzzle_status">
			<isBusy>false</isBusy>
			<n_hint>3</n_hint>
		</component>
		<component type="TimeTickerComponent" name="timer">
		<game_time>60</game_time>
		
		</component>
	</entity>
	<entity name="background">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
			<size type="">
				<x>798</x>
				<y>564</y>
			</size>
			<spatialManager componentReference="SceneDB"/>
		</component>
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="render">
			<scene componentReference="SceneDB"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/bg_game.jpg</fileName>
			<layerIndex>0</layerIndex>
		</component>
	</entity>
	<entity name="puzzle1" template="tpl_puzzle">
		<component name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
		</component>
		<component name="render">
			<spriteIndex>0</spriteIndex>
		</component>
	</entity>
	<entity name="puzzle2" template="tpl_puzzle">
		<component name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
		</component>
		<component name="render">
			<spriteIndex>1</spriteIndex>
		</component>
	</entity>
	<entity name="puzzle3" template="tpl_puzzle">
		<component name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
		</component>
		<component name="render">
			<spriteIndex>2</spriteIndex>
		</component>
	</entity>
	<entity name="puzzle4" template="tpl_puzzle">
		<component name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
		</component>
		<component name="render">
			<spriteIndex>3</spriteIndex>
		</component>
	</entity>
	<entity name="puzzle5" template="tpl_puzzle">
		<component name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
		</component>
		<component name="render">
			<spriteIndex>4</spriteIndex>
		</component>
	</entity>
	<entity name="puzzle6" template="tpl_puzzle">
		<component name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
		</component>
		<component name="render">
			<spriteIndex>5</spriteIndex>
		</component>
	</entity>
	<entity name="puzzle7" template="tpl_puzzle">
		<component name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
		</component>
		<component name="render">
			<spriteIndex>6</spriteIndex>
		</component>
	</entity>
	<entity name="puzzle8" template="tpl_puzzle">
		<component name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
		</component>
		<component name="render">
			<spriteIndex>7</spriteIndex>
		</component>
	</entity>
	<entity name="puzzle9" template="tpl_puzzle">
		<component name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
		</component>
		<component name="render">
			<spriteIndex>8</spriteIndex>
		</component>
	</entity>
	<entity name="puzzle10" template="tpl_puzzle">
		<component name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
		</component>
		<component name="render">
			<spriteIndex>9</spriteIndex>
		</component>
	</entity>
	<template name="tpl_puzzle">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
			<size type="">
				<x>392</x>
				<y>175</y>
			</size>
			
			<spatialManager componentReference="SceneDB"/>
		</component>
		<component type="PuzzlePickedComponent" name="onPickedComponent">
			<positionReference>@Spatial.position</positionReference>
		</component>
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="render">
			<spriteSheet componentReference="sprite"/>
			<scene componentReference="SceneDB"/>
			<positionProperty>@Spatial.position</positionProperty>
			<layerIndex>10</layerIndex>
		</component>
	</template>
	<entity name="sprite">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="sprite">
			<imageFilename>../assets/gravity1.jpg</imageFilename>
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>5</xCount>
				<yCount>2</yCount>
			</divider>
		</component>
	</entity>
	<group name="Level1Data">
		<objectReference name="status"/>
		<objectReference name="background"/>
		<objectReference name="sprite"/>
		<objectReference name="puzzle1"/>
		<objectReference name="puzzle2"/>
		<objectReference name="puzzle3"/>
		<objectReference name="puzzle4"/>
		<objectReference name="puzzle5"/>
		<objectReference name="puzzle6"/>
		<objectReference name="puzzle7"/>
		<objectReference name="puzzle8"/>
		<objectReference name="puzzle9"/>
		<objectReference name="puzzle10"/>
	</group>
</things>